.search {
    display: flex;
    margin: 10px 0;

    &-input {
        padding: 5px;
        width: 100%;
    }

    &-btn {
        padding: 5px;
    }
}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
}